<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category A ' datatype='real' name='[Avg Balance (bin) 2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
        <calculation class='tableau' formula='500.0' />
        <range />
      </column>
      <column caption='Avg Balance Q1 Parameter' datatype='date' name='[Avg Balance Q1 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-02-26#'>
        <calculation class='tableau' formula='#2019-02-26#' />
        <range max='#2019-03-31#' min='#2019-01-01#' />
      </column>
      <column caption='Avg Balance Q2 Parameter' datatype='date' name='[Avg Balance Q2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-01#'>
        <calculation class='tableau' formula='#2019-04-01#' />
        <range max='#2019-06-30#' min='#2019-04-01#' />
      </column>
      <column caption='Avg Balance Q3 Parameter' datatype='date' name='[Avg Balance Q3 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-07-01#'>
        <calculation class='tableau' formula='#2019-07-01#' />
        <range max='#2019-09-30#' min='#2019-07-01#' />
      </column>
      <column caption='Avg Balance Q4 Parameter' datatype='date' name='[Avg Balance Q4 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-10-01#'>
        <calculation class='tableau' formula='#2019-10-01#' />
        <range max='#2019-12-31#' min='#2019-10-01#' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (workfile)' inline='true' name='federated.1u003kh0xjfqs61c27gf50mn5q31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='workfile' name='excel-direct.0fg2dbm00z4lir11g11tp025vq4g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/elin/midterm_project_elin/workfile.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fg2dbm00z4lir11g11tp025vq4g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='1' ordinal='1' />
            <column datatype='string' name='offer_accept' ordinal='2' />
            <column datatype='string' name='reward' ordinal='3' />
            <column datatype='string' name='mailer_type' ordinal='4' />
            <column datatype='string' name='income_level' ordinal='5' />
            <column datatype='integer' name='no_accounts' ordinal='6' />
            <column datatype='string' name='overdraft_protect' ordinal='7' />
            <column datatype='string' name='credit_rating' ordinal='8' />
            <column datatype='integer' name='no_cards' ordinal='9' />
            <column datatype='integer' name='no_homes' ordinal='10' />
            <column datatype='integer' name='household_size' ordinal='11' />
            <column datatype='string' name='home_owner' ordinal='12' />
            <column datatype='real' name='avg_balance' ordinal='13' />
            <column datatype='integer' name='avg_balance_q1' ordinal='14' />
            <column datatype='integer' name='avg_balance_q2' ordinal='15' />
            <column datatype='integer' name='avg_balance_q3' ordinal='16' />
            <column datatype='integer' name='avg_balance_q4' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_accept]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mailer_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_accounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overdraft_protect]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_cards]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_homes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_balance_q1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_balance_q2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_balance_q3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_balance_q4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='n0,K;-0,K' name='[1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Avg Balance (bin) 2' datatype='integer' name='[Avg Balance (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[avg_balance]' peg='0' size-parameter='[Parameters].[Avg Balance (bin) 2 Parameter]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Avg Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[avg_balance]' peg='0' size='69' />
      </column>
      <column caption='Avg Balance Binned' datatype='string' name='[Calculation_3890828651682369537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_balance] &lt;= 500 THEN &quot;Low&quot;&#10;ELSEIF [avg_balance] &lt;= 1000 THEN &quot;Lower-Middle&quot; &#10;ELSEIF [avg_balance] &lt;= 1500 THEN &quot;Upper-Middle&quot; &#10;ELSEIF [avg_balance] &gt; 1500 THEN &quot;High&quot;&#10;END' />
      </column>
      <column caption='Percent' datatype='real' default-format='p0%' name='[Calculation_5481654851676659712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([1])/TOTAL(COUNTD([1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E4B6FA96D6254053969BADB43C645501]' role='measure' type='quantitative' />
      <column caption='Avg Balance' datatype='real' name='[avg_balance]' role='measure' type='quantitative' />
      <column caption='Avg Balance Q1' datatype='integer' default-format='N' name='[avg_balance_q1]' role='measure' type='quantitative' />
      <column caption='Avg Balance Q2' datatype='integer' default-format='N' name='[avg_balance_q2]' role='measure' type='quantitative' />
      <column caption='Avg Balance Q3' datatype='integer' default-format='N' name='[avg_balance_q3]' role='measure' type='quantitative' />
      <column caption='Avg Balance Q4' datatype='integer' default-format='N' name='[avg_balance_q4]' role='measure' type='quantitative' />
      <column caption='Credit Rating' datatype='string' name='[credit_rating]' role='dimension' type='nominal' />
      <column caption='Home Owner' datatype='string' name='[home_owner]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Household Size' datatype='integer' name='[household_size]' role='dimension' type='ordinal' />
      <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
      <column caption='Mailer Type' datatype='string' name='[mailer_type]' role='dimension' type='nominal' />
      <column caption='No Accounts' datatype='integer' name='[no_accounts]' role='measure' type='quantitative' />
      <column caption='No Cards' datatype='integer' name='[no_cards]' role='measure' type='quantitative' />
      <column caption='No Homes' datatype='integer' name='[no_homes]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
      <column caption='Overdraft Protect' datatype='string' name='[overdraft_protect]' role='dimension' type='nominal' />
      <column caption='Reward' datatype='string' name='[reward]' role='dimension' type='nominal' />
      <column-instance column='[avg_balance_q1]' derivation='Avg' name='[avg:avg_balance_q1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_balance_q2]' derivation='Avg' name='[avg:avg_balance_q2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_balance_q3]' derivation='Avg' name='[avg:avg_balance_q3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_balance_q4]' derivation='Avg' name='[avg:avg_balance_q4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1]' derivation='Count' name='[cnt:1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offer_accept]' derivation='Count' name='[cnt:offer_accept:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offer_accept]' derivation='CountD' name='[ctd:offer_accept:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3890828651682369537]' derivation='None' name='[none:Calculation_3890828651682369537:nk]' pivot='key' type='nominal' />
      <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_balance_q1]' derivation='Sum' name='[sum:avg_balance_q1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_balance_q2]' derivation='Sum' name='[sum:avg_balance_q2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_balance_q3]' derivation='Sum' name='[sum:avg_balance_q3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_balance_q4]' derivation='Sum' name='[sum:avg_balance_q4:qk]' pivot='key' type='quantitative' />
      <group caption='Avg Balance (bin) 2 Set' name='[Avg Balance (bin) 2 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Avg Balance (bin) 2]' member='%null%' />
          <groupfilter from='0' function='range' level='[Avg Balance (bin) 2]' to='6' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category A ' datatype='real' name='[Avg Balance (bin) 2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
          <calculation class='tableau' formula='500.0' />
          <range />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Buckets' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Buckets' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Buckets (2)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Buckets (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Findings' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Findings' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Balance per Q'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Balance per Quarter</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average balance of bank accounts for customers who did- or did not accept the credit card offer for all quarters</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column-instance column='[avg_balance_q1]' derivation='Avg' name='[avg:avg_balance_q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_balance_q2]' derivation='Avg' name='[avg:avg_balance_q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_balance_q3]' derivation='Avg' name='[avg:avg_balance_q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_balance_q4]' derivation='Avg' name='[avg:avg_balance_q4:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Balance Q1' datatype='integer' default-format='N' name='[avg_balance_q1]' role='measure' type='quantitative' />
            <column caption='Avg Balance Q2' datatype='integer' default-format='N' name='[avg_balance_q2]' role='measure' type='quantitative' />
            <column caption='Avg Balance Q3' datatype='integer' default-format='N' name='[avg_balance_q3]' role='measure' type='quantitative' />
            <column caption='Avg Balance Q4' datatype='integer' default-format='N' name='[avg_balance_q4]' role='measure' type='quantitative' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer_accept:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:offer_accept:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q1:qk] + ([federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q2:qk] + ([federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q3:qk] + [federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q4:qk])))</rows>
        <cols>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance per Q(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Balance per Quarter</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average balance of bank accounts for customers who did- or did not accept the credit card offer for all quarters</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column-instance column='[avg_balance_q1]' derivation='Avg' name='[avg:avg_balance_q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_balance_q2]' derivation='Avg' name='[avg:avg_balance_q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_balance_q3]' derivation='Avg' name='[avg:avg_balance_q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_balance_q4]' derivation='Avg' name='[avg:avg_balance_q4:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Balance Q1' datatype='integer' default-format='N' name='[avg_balance_q1]' role='measure' type='quantitative' />
            <column caption='Avg Balance Q2' datatype='integer' default-format='N' name='[avg_balance_q2]' role='measure' type='quantitative' />
            <column caption='Avg Balance Q3' datatype='integer' default-format='N' name='[avg_balance_q3]' role='measure' type='quantitative' />
            <column caption='Avg Balance Q4' datatype='integer' default-format='N' name='[avg_balance_q4]' role='measure' type='quantitative' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer_accept:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:offer_accept:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q1:qk] + ([federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q2:qk] + ([federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q3:qk] + [federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q4:qk])))</rows>
        <cols>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance per householdsize'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Balance per Household Size</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average balance for households of different sizes</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column-instance column='[avg_balance_q1]' derivation='Avg' name='[avg:avg_balance_q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_balance_q2]' derivation='Avg' name='[avg:avg_balance_q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_balance_q3]' derivation='Avg' name='[avg:avg_balance_q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_balance_q4]' derivation='Avg' name='[avg:avg_balance_q4:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Balance Q1' datatype='integer' default-format='N' name='[avg_balance_q1]' role='measure' type='quantitative' />
            <column caption='Avg Balance Q2' datatype='integer' default-format='N' name='[avg_balance_q2]' role='measure' type='quantitative' />
            <column caption='Avg Balance Q3' datatype='integer' default-format='N' name='[avg_balance_q3]' role='measure' type='quantitative' />
            <column caption='Avg Balance Q4' datatype='integer' default-format='N' name='[avg_balance_q4]' role='measure' type='quantitative' />
            <column-instance column='[household_size]' derivation='Count' name='[cnt:household_size:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Household Size' datatype='integer' name='[household_size]' role='dimension' type='ordinal' />
            <column-instance column='[household_size]' derivation='None' name='[none:household_size:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:household_size:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:household_size:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:household_size:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:household_size:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:household_size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q1:qk] + ([federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q2:qk] + ([federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q3:qk] + [federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q4:qk])))</rows>
        <cols>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:household_size:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Change in customer behaviour </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:household_size:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q1:qk]</field>
                      <field>[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q2:qk]</field>
                      <field>[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q3:qk]</field>
                      <field>[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q4:qk]</field>
                      <field>[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:household_size:qk]</field>
                      <field>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:household_size:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>206.0</value>
                    <value>1499.0</value>
                    <value>1545.0</value>
                    <value>1890.0</value>
                    <value>1</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='-130' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Buckets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers per Avg Balance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># of customers binned  by average balance</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column datatype='integer' default-format='n0,K;-0,K' name='[1]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Avg Balance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[avg_balance]' peg='0' size='69' />
            </column>
            <column caption='Avg Balance Binned' datatype='string' name='[Calculation_3890828651682369537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg_balance] &lt;= 500 THEN &quot;Low&quot;&#10;ELSEIF [avg_balance] &lt;= 1000 THEN &quot;Lower-Middle&quot; &#10;ELSEIF [avg_balance] &lt;= 1500 THEN &quot;Upper-Middle&quot; &#10;ELSEIF [avg_balance] &gt; 1500 THEN &quot;High&quot;&#10;END' />
            </column>
            <column caption='Avg Balance' datatype='real' name='[avg_balance]' role='measure' type='quantitative' />
            <column-instance column='[1]' derivation='Count' name='[cnt:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Balance (bin)]' derivation='None' name='[none:Avg Balance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890828651682369537]' derivation='None' name='[none:Calculation_3890828651682369537:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_balance]' derivation='None' name='[none:avg_balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Avg Balance (bin):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Calculation_3890828651682369537:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3890828651682369537:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Calculation_3890828651682369537:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:Calculation_3890828651682369537:nk]' member='&quot;Lower-Middle&quot;' />
              <groupfilter function='member' level='[none:Calculation_3890828651682369537:nk]' member='&quot;Upper-Middle&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Calculation_3890828651682369537:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Lower-Middle&quot;</bucket>
              <bucket>&quot;Upper-Middle&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:avg_balance:qk]' included-values='in-range'>
            <min>48.25</min>
            <max>3366.25</max>
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Avg Balance (bin):qk]</column>
            <column>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Calculation_3890828651682369537:nk]</column>
            <column>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:avg_balance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:1:qk]</rows>
        <cols>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Calculation_3890828651682369537:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Buckets (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of customers accepting offer per income group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column aggregation='None' datatype='integer' name='[Avg Balance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[avg_balance]' peg='0' size='69' />
            </column>
            <column caption='Avg Balance Binned' datatype='string' name='[Calculation_3890828651682369537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg_balance] &lt;= 500 THEN &quot;Low&quot;&#10;ELSEIF [avg_balance] &lt;= 1000 THEN &quot;Lower-Middle&quot; &#10;ELSEIF [avg_balance] &lt;= 1500 THEN &quot;Upper-Middle&quot; &#10;ELSEIF [avg_balance] &gt; 1500 THEN &quot;High&quot;&#10;END' />
            </column>
            <column caption='Avg Balance' datatype='real' name='[avg_balance]' role='measure' type='quantitative' />
            <column-instance column='[offer_accept]' derivation='Count' name='[cnt:offer_accept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Balance (bin)]' derivation='None' name='[none:Avg Balance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3890828651682369537]' derivation='None' name='[none:Calculation_3890828651682369537:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Avg Balance (bin):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Calculation_3890828651682369537:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3890828651682369537:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Calculation_3890828651682369537:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Lower-Middle&quot;</bucket>
              <bucket>&quot;Upper-Middle&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <hide-sort-controls />
          <slices>
            <column>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Avg Balance (bin):qk]</column>
            <column>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Calculation_3890828651682369537:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:offer_accept:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:offer_accept:qk]</rows>
        <cols>([federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Calculation_3890828651682369537:nk] / [federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cross1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Overdraft Protect <> Accept Credit Card]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Checking for correlation between customers who accepted the offer and other categorical variables </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column datatype='integer' default-format='n0,K;-0,K' name='[1]' role='measure' type='quantitative' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column-instance column='[overdraft_protect]' derivation='None' name='[none:overdraft_protect:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
            <column caption='Overdraft Protect' datatype='string' name='[overdraft_protect]' role='dimension' type='nominal' />
            <column-instance column='[1]' derivation='Count' name='[pcto:cnt:1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
              <text column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</rows>
        <cols total='true'>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:overdraft_protect:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Cross2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Mailer Type <> Accept Credit Card]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Checking for correlation between customers who accepted the offer and other categorical variables </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column datatype='integer' default-format='n0,K;-0,K' name='[1]' role='measure' type='quantitative' />
            <column caption='Mailer Type' datatype='string' name='[mailer_type]' role='dimension' type='nominal' />
            <column-instance column='[mailer_type]' derivation='None' name='[none:mailer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
            <column-instance column='[1]' derivation='Count' name='[pcto:cnt:1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
              <text column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</rows>
        <cols total='true'>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:mailer_type:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Cross3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Credit Rating <> Accept Credit Card
]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Checking for correlation between customers who accepted the offer and other categorical variables </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column datatype='integer' default-format='n0,K;-0,K' name='[1]' role='measure' type='quantitative' />
            <column caption='Credit Rating' datatype='string' name='[credit_rating]' role='dimension' type='nominal' />
            <column-instance column='[credit_rating]' derivation='None' name='[none:credit_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
            <column-instance column='[1]' derivation='Count' name='[pcto:cnt:1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:credit_rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
              <text column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</rows>
        <cols total='true'>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:credit_rating:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Cross3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reward &lt;&gt; Accept Credit Card</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Checking for correlation between customers who accepted the offer and other categorical variables </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column datatype='integer' default-format='n0,K;-0,K' name='[1]' role='measure' type='quantitative' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column-instance column='[reward]' derivation='None' name='[none:reward:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
            <column-instance column='[1]' derivation='Count' name='[pcto:cnt:1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reward' datatype='string' name='[reward]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
              <text column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</rows>
        <cols total='true'>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:reward:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Cross3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Income Level <> Accept Credit Card]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Checking for correlation between customers who accepted the offer and other categorical variables </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column datatype='integer' default-format='n0,K;-0,K' name='[1]' role='measure' type='quantitative' />
            <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
            <column-instance column='[income_level]' derivation='None' name='[none:income_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
            <column-instance column='[1]' derivation='Count' name='[pcto:cnt:1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:income_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
              <text column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</rows>
        <cols total='true'>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:income_level:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Cross3 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Mailer Type <> Accept Credit Card ]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Checking for correlation between customers who accepted the offer and other categorical variables </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column datatype='integer' default-format='n0,K;-0,K' name='[1]' role='measure' type='quantitative' />
            <column caption='Mailer Type' datatype='string' name='[mailer_type]' role='dimension' type='nominal' />
            <column-instance column='[mailer_type]' derivation='None' name='[none:mailer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
            <column-instance column='[1]' derivation='Count' name='[pcto:cnt:1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
              <text column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</rows>
        <cols total='true'>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:mailer_type:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Cross3 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Credit Rating <> Accept Credit Card
]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Checking for correlation between customers who accepted the offer and other categorical variables </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column datatype='integer' default-format='n0,K;-0,K' name='[1]' role='measure' type='quantitative' />
            <column caption='Credit Rating' datatype='string' name='[credit_rating]' role='dimension' type='nominal' />
            <column-instance column='[credit_rating]' derivation='None' name='[none:credit_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
            <column-instance column='[1]' derivation='Count' name='[pcto:cnt:1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:credit_rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
              <text column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</rows>
        <cols total='true'>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:credit_rating:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Cross3 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Income Group <> Accept Credit Card]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category A ' datatype='real' name='[Avg Balance (bin) 2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='500.0'>
              <calculation class='tableau' formula='500.0' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column datatype='integer' default-format='n0,K;-0,K' name='[1]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Avg Balance (bin) 2' datatype='integer' name='[Avg Balance (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[avg_balance]' peg='0' size-parameter='[Parameters].[Avg Balance (bin) 2 Parameter]' />
            </column>
            <column caption='Avg Balance Binned' datatype='string' name='[Calculation_3890828651682369537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg_balance] &lt;= 500 THEN &quot;Low&quot;&#10;ELSEIF [avg_balance] &lt;= 1000 THEN &quot;Lower-Middle&quot; &#10;ELSEIF [avg_balance] &lt;= 1500 THEN &quot;Upper-Middle&quot; &#10;ELSEIF [avg_balance] &gt; 1500 THEN &quot;High&quot;&#10;END' />
            </column>
            <column caption='Avg Balance' datatype='real' name='[avg_balance]' role='measure' type='quantitative' />
            <column-instance column='[Avg Balance (bin) 2]' derivation='None' name='[none:Avg Balance (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3890828651682369537]' derivation='None' name='[none:Calculation_3890828651682369537:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
            <column-instance column='[1]' derivation='Count' name='[pcto:cnt:1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Avg Balance (bin) 2:ok]'>
            <groupfilter from='0' function='range' level='[none:Avg Balance (bin) 2:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Calculation_3890828651682369537:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Lower-Middle&quot;</bucket>
              <bucket>&quot;Upper-Middle&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Avg Balance (bin) 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
              <text column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</rows>
        <cols total='true'>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:Calculation_3890828651682369537:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Imbalance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Imbalance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run># of customers who did- and did not accept the credit card offer </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column-instance column='[offer_accept]' derivation='Count' name='[cnt:offer_accept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
              <text column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:offer_accept:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:offer_accept:qk]</rows>
        <cols>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Imbalance (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of customer accepting the credit card deal
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% of customers who did- and did not accept the credit card offer </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column-instance column='[offer_accept]' derivation='Count' name='[cnt:offer_accept:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
            <column-instance column='[offer_accept]' derivation='Count' name='[pcto:cnt:offer_accept:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[offer_accept]' derivation='Count' name='[pcto:cnt:offer_accept:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:offer_accept:qk]' />
              <text column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:offer_accept:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[pcto:cnt:offer_accept:qk]</rows>
        <cols>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Imbalance (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of customers accepting offer</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% of customers who did- and did not accept the credit card offer </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column datatype='integer' default-format='n0,K;-0,K' name='[1]' role='measure' type='quantitative' />
            <column caption='avg(0)' datatype='real' name='[Calculation_4042332558262865931]' role='measure' type='quantitative' user:unnamed='Imbalance (3)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4042332558262886413]' role='measure' type='quantitative' user:unnamed='Imbalance (3)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Percent' datatype='real' default-format='p0%' name='[Calculation_5481654851676659712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([1])/TOTAL(COUNTD([1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[1]' derivation='Count' name='[cnt:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4042332558262865931]' derivation='User' name='[usr:Calculation_4042332558262865931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4042332558262886413]' derivation='User' name='[usr:Calculation_4042332558262886413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5481654851676659712]' derivation='User' name='[usr:Calculation_5481654851676659712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u003kh0xjfqs61c27gf50mn5q31].[usr:Calculation_4042332558262865931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[usr:Calculation_5481654851676659712:qk]' />
              <text column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
              <wedge-size column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u003kh0xjfqs61c27gf50mn5q31].[usr:Calculation_4042332558262886413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1u003kh0xjfqs61c27gf50mn5q31].[cnt:1:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1u003kh0xjfqs61c27gf50mn5q31].[usr:Calculation_4042332558262865931:qk] + [federated.1u003kh0xjfqs61c27gf50mn5q31].[usr:Calculation_4042332558262886413:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1 balance vs offer accepted'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average balance of bank accounts for customers who did- or did not accept the credit card offer</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column-instance column='[avg_balance_q1]' derivation='Avg' name='[avg:avg_balance_q1:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Balance Q1' datatype='integer' default-format='N' name='[avg_balance_q1]' role='measure' type='quantitative' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q1:qk]</rows>
        <cols>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 balance vs offer accepted'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average balance of bank accounts for customers who did- or did not accept the credit card offer</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column-instance column='[avg_balance_q2]' derivation='Avg' name='[avg:avg_balance_q2:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Balance Q2' datatype='integer' default-format='N' name='[avg_balance_q2]' role='measure' type='quantitative' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q2:qk]</rows>
        <cols>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 balance vs offer accepted'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average balance of bank accounts for customers who did- or did not accept the credit card offer</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column-instance column='[avg_balance_q3]' derivation='Avg' name='[avg:avg_balance_q3:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Balance Q3' datatype='integer' default-format='N' name='[avg_balance_q3]' role='measure' type='quantitative' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q3:qk]</rows>
        <cols>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 balance vs offer accepted'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average balance of bank accounts for customers who did- or did not accept the credit card offer</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (workfile)' name='federated.1u003kh0xjfqs61c27gf50mn5q31' />
          </datasources>
          <datasource-dependencies datasource='federated.1u003kh0xjfqs61c27gf50mn5q31'>
            <column-instance column='[avg_balance_q4]' derivation='Avg' name='[avg:avg_balance_q4:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Balance Q4' datatype='integer' default-format='N' name='[avg_balance_q4]' role='measure' type='quantitative' />
            <column-instance column='[offer_accept]' derivation='None' name='[none:offer_accept:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Accept Credit Card' datatype='string' name='[offer_accept]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u003kh0xjfqs61c27gf50mn5q31].[avg:avg_balance_q4:qk]</rows>
        <cols>[federated.1u003kh0xjfqs61c27gf50mn5q31].[none:offer_accept:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Findings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96000' id='36' param='horz' w='96800' x='1600' y='2000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96000' id='29' param='vert' w='96800' x='1600' y='2000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96000' id='27' w='96800' x='1600' y='2000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96000' id='18' param='horz' w='48399' x='1600' y='2000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95750' id='15' param='horz' w='48199' x='1700' y='2125'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95750' id='13' w='48199' x='1700' y='2125'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95750' id='10' param='vert' w='48199' x='1700' y='2125'>
                        <zone fixed-size='323' h='41375' id='34' is-fixed='true' name='Imbalance (3)' w='47999' x='1800' y='2250'>
                          <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='54125' id='12' name='Buckets (2)' w='47999' x='1800' y='43625'>
                          <layout-cache minheight='225' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96000' id='1' param='vert' w='48401' x='49999' y='2000'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='83' forceUpdate='true' h='11375' id='20' is-fixed='true' w='48201' x='50099' y='2125'>
                    <formatted-text>
                      <run fontcolor='#333333' fontsize='15'>% of clients accepting the credit card deal in different sub-categories</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='154' h='17375' id='5' is-fixed='true' name='Cross3 (2)' show-title='false' w='48201' x='50099' y='13500'>
                    <layout-cache fixed-size-w='442' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='51' w='48201' x='50099' y='30875'>
                  </zone>
                  <zone fixed-size='122' h='16250' id='7' is-fixed='true' name='Cross3 (3)' show-title='false' w='48201' x='50099' y='34875'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='52' w='48201' x='50099' y='51125'>
                  </zone>
                  <zone fixed-size='152' h='17375' id='8' is-fixed='true' name='Cross3 (4)' show-title='false' w='48201' x='50099' y='55125'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='53' w='48201' x='50099' y='72500'>
                  </zone>
                  <zone fixed-size='162' h='17375' id='9' is-fixed='true' name='Cross3 (5)' show-title='false' w='48201' x='50099' y='76500'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='54' w='48201' x='50099' y='93875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
